MONGO_URI=mongodb+srv://amandeep101003:aman1001@cluster0.rlqapzu.mongodb.net/socialmedia?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=drcbvnhqz
CLOUDINARY_API_KEY=858522783272584
CLOUDINARY_API_SECRET=mMmhFcx37V2WDXqzL-GhpI5PoD0
